<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Hello World: 破壳与重构 - CactusPrincess&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="CactusPrincess&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="CactusPrincess&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="System.out.println(&amp;quot;Hello World&amp;quot;);     这不仅是一行代码，更是打破静默的第一次握手。  你好 👋，我是 cactusprincess。坐标 北京理工大学 (BIT)，计算机科学与技术专业。 在这个信息熵不断增加的时代，我试图构建一个低熵的知识图谱。这里不是单纯的各种 Log 堆叠，而是我关于 AI、科研、比赛、学习生活 的观察切片。"><meta property="og:type" content="blog"><meta property="og:title" content="Hello World: 破壳与重构"><meta property="og:url" content="https://cactusprincess-hub.github.io/2026/01/28/hello-world/"><meta property="og:site_name" content="CactusPrincess&#039;s Blog"><meta property="og:description" content="System.out.println(&amp;quot;Hello World&amp;quot;);     这不仅是一行代码，更是打破静默的第一次握手。  你好 👋，我是 cactusprincess。坐标 北京理工大学 (BIT)，计算机科学与技术专业。 在这个信息熵不断增加的时代，我试图构建一个低熵的知识图谱。这里不是单纯的各种 Log 堆叠，而是我关于 AI、科研、比赛、学习生活 的观察切片。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img.shields.io/badge/Python-3.9+-3776AB?style=flat&amp;logo=python&amp;logoColor=white"><meta property="og:image" content="https://img.shields.io/badge/PyTorch-Deep%20Learning-EE4C2C?style=flat&amp;logo=pytorch&amp;logoColor=white"><meta property="og:image" content="https://img.shields.io/badge/LLM-RAG%20%26%20Reasoning-blue?style=flat"><meta property="og:image" content="https://img.shields.io/badge/Qt-GUI%20Dev-41CD52?style=flat&amp;logo=qt&amp;logoColor=white"><meta property="og:image" content="https://img.shields.io/badge/Pandas-Data%20Analysis-150458?style=flat&amp;logo=pandas&amp;logoColor=white"><meta property="og:image" content="https://img.shields.io/badge/NumPy-Sci%20Comp-013243?style=flat&amp;logo=numpy&amp;logoColor=white"><meta property="og:image" content="https://img.shields.io/badge/Math-Graph%20Theory-black?style=flat"><meta property="og:image" content="https://img.shields.io/badge/Competition-Math%20Model%20%7C%20iGEM-gold?style=flat&amp;logo=target&amp;logoColor=white"><meta property="article:published_time" content="2026-01-28T13:30:00.000Z"><meta property="article:modified_time" content="2026-01-28T13:30:00.000Z"><meta property="article:author" content="cactusprincess"><meta property="article:tag" content="Intro"><meta property="article:tag" content="Life"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://img.shields.io/badge/Python-3.9+-3776AB?style=flat&amp;logo=python&amp;logoColor=white"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cactusprincess-hub.github.io/2026/01/28/hello-world/"},"headline":"Hello World: 破壳与重构","image":[],"datePublished":"2026-01-28T13:30:00.000Z","dateModified":"2026-01-28T13:30:00.000Z","author":{"@type":"Person","name":"cactusprincess"},"publisher":{"@type":"Organization","name":"CactusPrincess's Blog","logo":{"@type":"ImageObject","url":"https://cactusprincess-hub.github.io/img/logo.svg"}},"description":"System.out.println(&quot;Hello World&quot;);     这不仅是一行代码，更是打破静默的第一次握手。  你好 👋，我是 cactusprincess。坐标 北京理工大学 (BIT)，计算机科学与技术专业。 在这个信息熵不断增加的时代，我试图构建一个低熵的知识图谱。这里不是单纯的各种 Log 堆叠，而是我关于 AI、科研、比赛、学习生活 的观察切片。"}</script><link rel="canonical" href="https://cactusprincess-hub.github.io/2026/01/28/hello-world/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="CactusPrincess&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/cactusprincess-hub"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-01-28T13:30:00.000Z" title="1/28/2026, 9:30:00 PM">2026-01-28</time>发表</span><span class="level-item"><time dateTime="2026-01-28T13:30:00.000Z" title="1/28/2026, 9:30:00 PM">2026-01-28</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a></span><span class="level-item">5 分钟读完 (大约808个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Hello World: 破壳与重构</h1><div class="content"><blockquote>
<p><code>System.out.println(&quot;Hello World&quot;);</code>  </p>
</blockquote>
<blockquote>
<p>这不仅是一行代码，更是打破静默的第一次握手。</p>
</blockquote>
<p>你好 👋，我是 <strong>cactusprincess</strong>。<br>坐标 <strong>北京理工大学 (BIT)</strong>，计算机科学与技术专业。</p>
<p>在这个信息熵不断增加的时代，我试图构建一个<strong>低熵的知识图谱</strong>。这里不是单纯的各种 Log 堆叠，而是我关于 <strong>AI、科研、比赛、学习生活</strong> 的观察切片。</p>
<hr>
<h3 id="🛠️-Tech-Stack-Interest"><a href="#🛠️-Tech-Stack-Interest" class="headerlink" title="🛠️ Tech Stack &amp; Interest"></a>🛠️ Tech Stack &amp; Interest</h3><p>我的技术武器库：从工程开发到数据科学。</p>
<h3 id="🛠️-Tech-Stack-Arsenal"><a href="#🛠️-Tech-Stack-Arsenal" class="headerlink" title="🛠️ Tech Stack &amp; Arsenal"></a>🛠️ Tech Stack &amp; Arsenal</h3><p>我的技术武器库：从工程开发到数据科学。</p>
<!-- 第一行：核心开发与AI -->
<!-- 注意：为了防止竖排，代码之间不要回车，只用空格分隔 -->
<p><a href="/tags/Python/"><img src="https://img.shields.io/badge/Python-3.9+-3776AB?style=flat&logo=python&logoColor=white" alt="Python"></a> <a href="/tags/PyTorch/"><img src="https://img.shields.io/badge/PyTorch-Deep%20Learning-EE4C2C?style=flat&logo=pytorch&logoColor=white" alt="PyTorch"></a> <a href="/tags/LLM/"><img src="https://img.shields.io/badge/LLM-RAG%20%26%20Reasoning-blue?style=flat" alt="LLM"></a> <a href="/tags/Qt/"><img src="https://img.shields.io/badge/Qt-GUI%20Dev-41CD52?style=flat&logo=qt&logoColor=white" alt="Qt"></a><br><br></p>
<!-- 第二行：数据科学与竞赛 -->
<p><a href="/tags/Pandas/"><img src="https://img.shields.io/badge/Pandas-Data%20Analysis-150458?style=flat&logo=pandas&logoColor=white" alt="Pandas"></a> <a href="/tags/NumPy/"><img src="https://img.shields.io/badge/NumPy-Sci%20Comp-013243?style=flat&logo=numpy&logoColor=white" alt="NumPy"></a> <a href="/tags/Graph-Theory/"><img src="https://img.shields.io/badge/Math-Graph%20Theory-black?style=flat" alt="Graph Theory"></a> <a href="/tags/Competition/"><img src="https://img.shields.io/badge/Competition-Math%20Model%20%7C%20iGEM-gold?style=flat&logo=target&logoColor=white" alt="Competition"></a></p>
<h3 id="🧭-导航：如何阅读这个博客？"><a href="#🧭-导航：如何阅读这个博客？" class="headerlink" title="🧭 导航：如何阅读这个博客？"></a>🧭 导航：如何阅读这个博客？</h3><p>既然打破了线性的时间流，我将内容解耦为以下三个维度，你可以在导航栏随时切换：</p>
<h4 id="1-📂-Projects-造物"><a href="#1-📂-Projects-造物" class="headerlink" title="1. 📂 Projects (造物)"></a>1. <a href="/categories/%E9%A1%B9%E7%9B%AE/">📂 Projects (造物)</a></h4><blockquote>
<p><em>“Talk is cheap, show me the code.”</em></p>
</blockquote>
<p>这里存放我的工程实践、算法探索与“轮子”。such as：</p>
<ul>
<li><strong>🔬 实验室自动化 &amp; 测量</strong>：<ul>
<li><strong>Moku Interface &amp; CUPEC</strong>：编写 Python 接口调用 Moku 设备，结合 CUPEC 算法实现纳米级<strong>微小位移的高精度测量</strong>。</li>
<li><strong>Z轴自动寻焦系统</strong>：基于 Python调用api 与 C-887 位移台的软硬结合控制系统。</li>
</ul>
</li>
<li><strong>🤖 AI &amp; NLP</strong>：<ul>
<li><strong>Medical Coding</strong>：利用 Llama 系列大模型解决医学编码难题。</li>
<li><strong>情绪词典构建</strong>：VA模型与 Transformer 的碰撞。</li>
</ul>
</li>
</ul>
<h4 id="2-🏆-Competitions-竞逐"><a href="#2-🏆-Competitions-竞逐" class="headerlink" title="2. 🏆 Competitions (竞逐)"></a>2. <a href="/categories/%E7%AC%94%E8%AE%B0/">🏆 Competitions (竞逐)</a></h4><blockquote>
<p><em>“Always exploring, always optimizing.”</em></p>
</blockquote>
<p>我对 <strong>数学建模</strong> 与 <strong>iGEM</strong> 等比赛有着浓厚兴趣。<br>这里会记录我在 <strong>MCM&#x2F;ICM</strong>、<strong>APMCM</strong> 等比赛中的建模思路，以及关于数据挖掘、算法优化的持续探索笔记。</p>
<h4 id="3-📜-Diary-碎碎念"><a href="#3-📜-Diary-碎碎念" class="headerlink" title="3. 📜 Diary (碎碎念)"></a>3. <a href="/categories/%E6%97%A5%E8%AE%B0/">📜 Diary (碎碎念)</a></h4><blockquote>
<p><em>“Debug the life.”</em></p>
</blockquote>
<p>从 <strong>衡水中学</strong> 到 <strong>BIT</strong>，记录生活的 Bug 与 Feature。也许是凌晨三点的良乡校区，也许是一次 Debug 后的狂喜。</p>
<h4 id="4-📒-Notes-研习"><a href="#4-📒-Notes-研习" class="headerlink" title="4. 📒 Notes (研习)"></a>4. <a href="/categories/%E7%AC%94%E8%AE%B0/">📒 Notes (研习)</a></h4><blockquote>
<p><em>“Connecting the dots.”</em></p>
</blockquote>
<p>不仅是 CS 课程笔记，更多是关于 <strong>数理探究、大模型推理、算法优化</strong> 的深度思考。试图打破 LLM 的线性思维瓶颈，寻找逻辑的闭环。</p>
<hr>
<h3 id="📬-Connect"><a href="#📬-Connect" class="headerlink" title="📬 Connect"></a>📬 Connect</h3><p>如果你对我的项目感兴趣，或者想探讨 AI 、数模等内容：</p>
<ul>
<li><strong>GitHub</strong>: <a target="_blank" rel="noopener" href="https://github.com/cactusprincess-hub">cactusprincess-hub</a></li>
<li><strong>Email</strong>: (点击侧边栏邮件图标)</li>
</ul>
<p><em>Stay Hungry, Stay Foolish.</em></p>
<span id="more"></span></div><div class="article-licensing box"><div class="licensing-title"><p>Hello World: 破壳与重构</p><p><a href="https://cactusprincess-hub.github.io/2026/01/28/hello-world/">https://cactusprincess-hub.github.io/2026/01/28/hello-world/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>cactusprincess</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-01-28</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-01-28</p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Intro/">Intro</a><a class="link-muted mr-2" rel="tag" href="/tags/Life/">Life</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/03/03/Hexo%20%E5%8D%9A%E5%AE%A2%E5%85%A8%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Hexo 博客全生命周期操作指南</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/01/28/%E5%9B%BE%E8%AE%BA%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/"><span class="level-item">图论基础复习</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://giscus.app/client.js" repo="cactusprincess-hub/cactusprincess-hub.github.io" data-repo="cactusprincess-hub/cactusprincess-hub.github.io" data-repo-id="R_kgDORDU9CA" data-category-id="DIC_kwDORDU9CM4C1i3p" data-category="Announcements" data-mapping="pathnamehexo g" data-strict="1" data-reactions-enabled="0" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="zh-CN" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/1.jpg" alt="cactusprincess"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">cactusprincess</p><p class="is-size-6 is-block">CS Student at BIT</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/cactusprincess-hub" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/cactusprincess-hub"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Email" href="/3858233918@qq.com"><i class="fas fa-envelope"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.bit.edu.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">BIT官网</span></span><span class="level-right"><span class="level-item tag">www.bit.edu.cn</span></span></a></li><li><a class="level is-mobile" href="https://github.com/cactusprincess-hub" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">我的GitHub</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%97%A5%E8%AE%B0/"><span class="level-start"><span class="level-item">日记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%AC%94%E8%AE%B0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">深度学习</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">项目</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-03T13:50:00.000Z">2026-03-03</time></p><p class="title"><a href="/2026/03/03/ML-02/">深度学习笔记（二）：数据基本操作</a></p><p class="categories"><a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a> / <a href="/categories/%E7%AC%94%E8%AE%B0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-03T13:50:00.000Z">2026-03-03</time></p><p class="title"><a href="/2026/03/03/ML-01/">深度学习笔记（一）：走进机器学习</a></p><p class="categories"><a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a> / <a href="/categories/%E7%AC%94%E8%AE%B0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-03T13:00:00.000Z">2026-03-03</time></p><p class="title"><a href="/2026/03/03/Hexo%20%E5%8D%9A%E5%AE%A2%E5%85%A8%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97/">Hexo 博客全生命周期操作指南</a></p><p class="categories"><a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-28T13:30:00.000Z">2026-01-28</time></p><p class="title"><a href="/2026/01/28/hello-world/">Hello World: 破壳与重构</a></p><p class="categories"><a href="/categories/%E6%97%A5%E8%AE%B0/">日记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-28T08:00:00.000Z">2026-01-28</time></p><p class="title"><a href="/2026/01/28/%E5%9B%BE%E8%AE%BA%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/">图论基础复习</a></p><p class="categories"><a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/03/"><span class="level-start"><span class="level-item">三月 2026</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">一月 2026</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BitProject/"><span class="tag">BitProject</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Graph-Theory/"><span class="tag">Graph-Theory</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Intro/"><span class="tag">Intro</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLM/"><span class="tag">LLM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Life/"><span class="tag">Life</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Math/"><span class="tag">Math</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PyTorch/"><span class="tag">PyTorch</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/"><span class="tag">碎碎念</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="CactusPrincess&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2026 cactusprincess</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>