<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>oop12 - CactusPrincess&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="CactusPrincess&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="CactusPrincess&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="[[#一、本章知识框架|一、本章知识框架]] [[#二、本章核心规则|二、本章核心规则]] [[#三、本章常考题型|三、本章常考题型]] [[#三、本章常考题型#1. 判断成员函数还是友元函数|1. 判断成员函数还是友元函数]] [[#三、本章常考题型#2. 判断前置 ++ &amp;#x2F; 后置 ++|2. 判断前置 ++ &amp;#x2F; 后置 ++]] [[#三、本章常考题型#3. [] 和 -&amp;amp;"><meta property="og:type" content="blog"><meta property="og:title" content="oop12"><meta property="og:url" content="https://cactusprincess-hub.github.io/2026/04/04/oopnote/12--Operator%20Overloading/"><meta property="og:site_name" content="CactusPrincess&#039;s Blog"><meta property="og:description" content="[[#一、本章知识框架|一、本章知识框架]] [[#二、本章核心规则|二、本章核心规则]] [[#三、本章常考题型|三、本章常考题型]] [[#三、本章常考题型#1. 判断成员函数还是友元函数|1. 判断成员函数还是友元函数]] [[#三、本章常考题型#2. 判断前置 ++ &amp;#x2F; 后置 ++|2. 判断前置 ++ &amp;#x2F; 后置 ++]] [[#三、本章常考题型#3. [] 和 -&amp;amp;"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cactusprincess-hub.github.io/img/og_image.png"><meta property="article:published_time" content="2026-04-04T01:00:00.000Z"><meta property="article:modified_time" content="2026-04-15T12:32:58.457Z"><meta property="article:author" content="cactusprincess"><meta property="article:tag" content="review"><meta property="article:tag" content="cpp"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cactusprincess-hub.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cactusprincess-hub.github.io/2026/04/04/oopnote/12--Operator%20Overloading/"},"headline":"oop12","image":["https://cactusprincess-hub.github.io/img/og_image.png"],"datePublished":"2026-04-04T01:00:00.000Z","dateModified":"2026-04-15T12:32:58.457Z","author":{"@type":"Person","name":"cactusprincess"},"publisher":{"@type":"Organization","name":"CactusPrincess's Blog","logo":{"@type":"ImageObject","url":"https://cactusprincess-hub.github.io/img/logo.svg"}},"description":"[[#一、本章知识框架|一、本章知识框架]] [[#二、本章核心规则|二、本章核心规则]] [[#三、本章常考题型|三、本章常考题型]] [[#三、本章常考题型#1. 判断成员函数还是友元函数|1. 判断成员函数还是友元函数]] [[#三、本章常考题型#2. 判断前置 ++ &#x2F; 后置 ++|2. 判断前置 ++ &#x2F; 后置 ++]] [[#三、本章常考题型#3. [] 和 -&amp;"}</script><link rel="canonical" href="https://cactusprincess-hub.github.io/2026/04/04/oopnote/12--Operator%20Overloading/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="CactusPrincess&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/cactusprincess-hub"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-04-04T01:00:00.000Z" title="4/4/2026, 9:00:00 AM">2026-04-04</time>发表</span><span class="level-item"><time dateTime="2026-04-15T12:32:58.457Z" title="4/15/2026, 8:32:58 PM">2026-04-15</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/oop%E7%AC%94%E8%AE%B0/">oop笔记</a></span><span class="level-item">34 分钟读完 (大约5033个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">oop12</h1><div class="content"><ul>
<li>[[#一、本章知识框架|一、本章知识框架]]</li>
<li>[[#二、本章核心规则|二、本章核心规则]]</li>
<li>[[#三、本章常考题型|三、本章常考题型]]<ul>
<li>[[#三、本章常考题型#1. 判断成员函数还是友元函数|1. 判断成员函数还是友元函数]]</li>
<li>[[#三、本章常考题型#2. 判断前置 <code>++</code> &#x2F; 后置 <code>++</code>|2. 判断前置 <code>++</code> &#x2F; 后置 <code>++</code>]]</li>
<li>[[#三、本章常考题型#3. <code>[]</code> 和 <code>-&gt;</code> 的写法|3. <code>[]</code> 和 <code>-&gt;</code> 的写法]]</li>
<li>[[#三、本章常考题型#4. 赋值运算符和拷贝构造|4. 赋值运算符和拷贝构造]]</li>
<li>[[#三、本章常考题型#5. 指针成员导致的浅拷贝|5. 指针成员导致的浅拷贝]]</li>
<li>[[#三、本章常考题型#6. 自动类型转换|6. 自动类型转换]]</li>
</ul>
</li>
<li>[[#四、逐块整理（含正确代码 &#x2F; 错误代码 &#x2F; 经验句）|四、逐块整理（含正确代码 &#x2F; 错误代码 &#x2F; 经验句）]]<ul>
<li>[[#四、逐块整理（含正确代码 &#x2F; 错误代码 &#x2F; 经验句）#1. 为什么需要运算符重载|1. 为什么需要运算符重载]]</li>
<li>[[#四、逐块整理（含正确代码 &#x2F; 错误代码 &#x2F; 经验句）#2. 运算符重载的基本语法|2. 运算符重载的基本语法]]</li>
</ul>
</li>
<li>[[#3. 成员函数重载运算符|3. 成员函数重载运算符]]<ul>
<li>[[#3. 成员函数重载运算符#4. 友元函数重载运算符|4. 友元函数重载运算符]]</li>
<li>[[#3. 成员函数重载运算符#5. Operators &amp; ordinary functions|5. Operators &amp; ordinary functions]]</li>
<li>[[#3. 成员函数重载运算符#6. 参数传递与返回值|6. 参数传递与返回值]]</li>
</ul>
</li>
<li>[[#7. <code>(a+b)</code> 返回 <code>const</code> 临时对象|7. <code>(a+b)</code> 返回 <code>const</code> 临时对象]]</li>
<li>[[#8. Return optimization|8. Return optimization]]<ul>
<li>[[#8. Return optimization#写法 1|写法 1]]</li>
<li>[[#8. Return optimization#写法 2|写法 2]]</li>
</ul>
</li>
<li>[[#9. 用成员函数还是友元函数？|9. 用成员函数还是友元函数？]]<ul>
<li>[[#9. 用成员函数还是友元函数？#10. <code>[]</code> 运算符|10. <code>[]</code> 运算符]]</li>
<li>[[#9. 用成员函数还是友元函数？#8. <code>-&gt;</code> 运算符|8. <code>-&gt;</code> 运算符]]</li>
<li>[[#9. 用成员函数还是友元函数？#9. 前置 <code>++</code> 和后置 <code>++</code>|9. 前置 <code>++</code> 和后置 <code>++</code>]]</li>
<li>[[#9. 用成员函数还是友元函数？#10. 不能重载的运算符|10. 不能重载的运算符]]</li>
<li>[[#9. 用成员函数还是友元函数？#11. 赋值运算符 <code>=</code>|11. 赋值运算符 <code>=</code>]]</li>
<li>[[#9. 用成员函数还是友元函数？#12. 拷贝构造 vs 赋值|12. 拷贝构造 vs 赋值]]</li>
<li>[[#9. 用成员函数还是友元函数？#13. 指针成员的深拷贝问题|13. 指针成员的深拷贝问题]]<ul>
<li>[[#13. 指针成员的深拷贝问题#1. 浅拷贝（编译器自动给的）|1. 浅拷贝（编译器自动给的）]]</li>
<li>[[#13. 指针成员的深拷贝问题#2. 深拷贝（必须手动写）|2. 深拷贝（必须手动写）]]</li>
</ul>
</li>
<li>[[#9. 用成员函数还是友元函数？#14. 自动类型转换|14. 自动类型转换]]</li>
<li>[[#9. 用成员函数还是友元函数？#15. Conversion Operator|15. Conversion Operator]]</li>
<li>[[#9. 用成员函数还是友元函数？#16. <code>&lt;&lt;</code> 和 <code>&gt;&gt;</code> 的重载|16. <code>&lt;&lt;</code> 和 <code>&gt;&gt;</code> 的重载]]</li>
</ul>
</li>
</ul>
<h1 id="第12章-Operator-Overloading-复习笔记（重排版）"><a href="#第12章-Operator-Overloading-复习笔记（重排版）" class="headerlink" title="第12章 Operator Overloading 复习笔记（重排版）"></a>第12章 Operator Overloading 复习笔记（重排版）</h1><h2 id="一、本章知识框架"><a href="#一、本章知识框架" class="headerlink" title="一、本章知识框架"></a>一、本章知识框架</h2><ol>
<li><p>函数重载引入</p>
</li>
<li><p>为什么需要运算符重载</p>
</li>
<li><p>运算符重载的基本语法</p>
</li>
<li><p>成员函数重载</p>
</li>
<li><p>友元函数重载</p>
</li>
<li><p>成员函数 vs 友元函数的选择</p>
</li>
<li><p>可重载运算符</p>
</li>
<li><p>参数与返回值规则</p>
</li>
<li><p>特殊运算符：<code>[]</code>、<code>-&gt;</code>、<code>++</code>、<code>--</code></p>
</li>
<li><p>不能重载的运算符</p>
</li>
<li><p>赋值运算符 <code>=</code></p>
</li>
<li><p>拷贝构造 vs 赋值</p>
</li>
<li><p>指针成员的深拷贝问题</p>
</li>
<li><p>自动类型转换</p>
</li>
<li><p><code>&lt;&lt;</code> 和 <code>&gt;&gt;</code> 的重载。</p>
</li>
</ol>
<hr>
<h2 id="二、本章核心规则"><a href="#二、本章核心规则" class="headerlink" title="二、本章核心规则"></a>二、本章核心规则</h2><ul>
<li><p>运算符重载本质上还是<strong>函数调用</strong>，只是写法更像表达式。</p>
</li>
<li><p>不能新造运算符，不能改运算符优先级、结合性、操作数个数，也不能改语法结构。</p>
</li>
<li><p>只用于内置类型的表达式，不能被重载。</p>
</li>
<li><p>运算符函数名写成 <code>operator@</code>。</p>
</li>
<li><p><code>[]</code> 和 <code>-&gt;</code> 必须是成员函数。</p>
</li>
<li><p><code>++</code>、<code>--</code> 要分前置和后置，后置版本靠一个“占位用的 <code>int</code> 参数”区分。</p>
</li>
<li><p><code>operator+</code> 常返回新对象；<code>operator+=</code> 常返回当前对象引用。</p>
</li>
<li><p><code>=</code>、拷贝构造、自动类型转换这三块最容易和代码题连在一起考。</p>
</li>
</ul>
<hr>
<h2 id="三、本章常考题型"><a href="#三、本章常考题型" class="headerlink" title="三、本章常考题型"></a>三、本章常考题型</h2><h3 id="1-判断成员函数还是友元函数"><a href="#1-判断成员函数还是友元函数" class="headerlink" title="1. 判断成员函数还是友元函数"></a>1. 判断成员函数还是友元函数</h3><p>常考：<code>c1 + 1.5</code>、<code>1.5 + c1</code> 哪个能过。<br>记住：左操作数是不是当前类对象，是判断关键。</p>
<h3 id="2-判断前置-后置"><a href="#2-判断前置-后置" class="headerlink" title="2. 判断前置 ++ &#x2F; 后置 ++"></a>2. 判断前置 <code>++</code> &#x2F; 后置 <code>++</code></h3><p>常考：<code>++a</code> 和 <code>a++</code> 是否调用同一个函数。<br>记住：不是同一个，后置有 <code>int</code> 占位参数。</p>
<h3 id="3-和-的写法"><a href="#3-和-的写法" class="headerlink" title="3. [] 和 -&gt; 的写法"></a>3. <code>[]</code> 和 <code>-&gt;</code> 的写法</h3><p>常考：是否能写成非成员函数。<br>记住：不能，必须成员函数。</p>
<h3 id="4-赋值运算符和拷贝构造"><a href="#4-赋值运算符和拷贝构造" class="headerlink" title="4. 赋值运算符和拷贝构造"></a>4. 赋值运算符和拷贝构造</h3><p>常考：<code>B = A;</code> 和 <code>Location B = A;</code> 分别调用什么。<br>记住：前者是赋值，后者是拷贝构造。</p>
<h3 id="5-指针成员导致的浅拷贝"><a href="#5-指针成员导致的浅拷贝" class="headerlink" title="5. 指针成员导致的浅拷贝"></a>5. 指针成员导致的浅拷贝</h3><p>常考：默认拷贝为什么出错。<br>记住：多个对象可能指向同一块堆内存。</p>
<h3 id="6-自动类型转换"><a href="#6-自动类型转换" class="headerlink" title="6. 自动类型转换"></a>6. 自动类型转换</h3><p>常考：是构造函数转换，还是 conversion operator。<br>记住：进来变成我，用构造函数；我出去变成别的类型，用转换运算符。</p>
<hr>
<h2 id="四、逐块整理（含正确代码-错误代码-经验句）"><a href="#四、逐块整理（含正确代码-错误代码-经验句）" class="headerlink" title="四、逐块整理（含正确代码 &#x2F; 错误代码 &#x2F; 经验句）"></a>四、逐块整理（含正确代码 &#x2F; 错误代码 &#x2F; 经验句）</h2><h3 id="1-为什么需要运算符重载"><a href="#1-为什么需要运算符重载" class="headerlink" title="1. 为什么需要运算符重载"></a>1. 为什么需要运算符重载</h3><p>PDF 先用 <code>complex</code> 的例子说明：原本写成 <code>c1.Add(c2)</code>，更自然的是 <code>c1 + c2</code>。运算符重载的核心目的，就是让自定义类型像内置类型一样好写、好读。</p>
<p><strong>正确写法：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">complex c, c1, c2;</span><br><span class="line">c = c1 + c2;   <span class="comment">// 读起来像数学表达式</span></span><br></pre></td></tr></table></figure>

<p><strong>错误思路：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c = c<span class="number">1.</span><span class="built_in">Add</span>(c2);  <span class="comment">// 能用，但不够自然</span></span><br></pre></td></tr></table></figure>

<p><strong>经验句：</strong><br><strong>能写成表达式，就别写成“函数名 + 参数”的老式调用。</strong></p>
<hr>
<h3 id="2-运算符重载的基本语法"><a href="#2-运算符重载的基本语法" class="headerlink" title="2. 运算符重载的基本语法"></a>2. 运算符重载的基本语法</h3><p>运算符函数的基本形式是 <code>type operator@(argument list)</code>。参数个数取决于它是单目还是双目，以及它是成员函数还是非成员函数。成员函数有隐含的 <code>this</code>，所以参数会少一个。</p>
<p><strong>正确写法：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Integer</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="type">const</span> Integer <span class="keyword">operator</span>+(<span class="type">const</span> Integer&amp; rv) <span class="type">const</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>错误理解：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 以为 operator+ 一定要两个参数</span></span><br><span class="line"><span class="comment">// 其实成员函数版本只需要一个显式参数</span></span><br></pre></td></tr></table></figure>

<p><strong>经验句：</strong><br><strong>成员函数版本里，左操作数藏在 <code>this</code> 里。</strong></p>
<hr>
<h2 id="3-成员函数重载运算符"><a href="#3-成员函数重载运算符" class="headerlink" title="3. 成员函数重载运算符"></a>3. 成员函数重载运算符</h2><p><strong>格式：</strong></p>
<p>type operator@(arguments) { &#x2F;<em>…</em>&#x2F; }</p>
<p><strong>调用方式：</strong></p>
<ul>
<li>二元运算符：<code>a @ b</code> → <code>a.operator@(b)</code></li>
<li>前置一元运算符：<code>@a</code> → <code>a.operator@()</code></li>
<li>后置一元运算符：<code>a@</code> → <code>a.operator@(int)</code></li>
</ul>
<p><strong>注意：</strong><br>成员函数里有隐含的 <code>this</code>。</p>
<ul>
<li>前置一元：不需要显式参数。</li>
<li>后置一元：多一个 <code>int</code> 占位参数，用来区分前置和后置。</li>
<li>二元运算符：只有一个显式参数，这个参数是右操作数，左操作数就是 <code>this</code> 指向的对象。</li>
</ul>
<p><strong>经验句：</strong><br><strong>成员函数版本里，左边那个对象就是 <code>this</code>。</strong></p>
<p><strong>例子：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">complex</span> &#123;  </span><br><span class="line"><span class="keyword">public</span>:  </span><br><span class="line">    <span class="built_in">complex</span>(<span class="type">double</span> r = <span class="number">0</span>, <span class="type">double</span> i = <span class="number">0</span>) : <span class="built_in">real</span>(r), <span class="built_in">imag</span>(i) &#123;&#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="type">const</span> complex <span class="keyword">operator</span>+(<span class="type">const</span> complex&amp; c) <span class="type">const</span> &#123;  <span class="comment">// 二元  </span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">complex</span>(real + c.real, imag + c.imag);  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="type">const</span> complex <span class="keyword">operator</span>-() <span class="type">const</span> &#123;  <span class="comment">// 前置一元  </span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">complex</span>(-real, -imag);  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    complex&amp; <span class="keyword">operator</span>+=(<span class="type">const</span> complex&amp; c) &#123;  <span class="comment">// 二元赋值类  </span></span><br><span class="line">        real += c.real;  </span><br><span class="line">        imag += c.imag;  </span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">private</span>:  </span><br><span class="line">    <span class="type">double</span> real, imag;  </span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="4-友元函数重载运算符"><a href="#4-友元函数重载运算符" class="headerlink" title="4. 友元函数重载运算符"></a>4. 友元函数重载运算符</h3><p><strong>格式：</strong></p>
<p>friend type operator@(arguments) { &#x2F;<em>…</em>&#x2F; }</p>
<p><strong>调用方式：</strong></p>
<ul>
<li>二元运算符：<code>a @ b</code> → <code>operator@(a, b)</code></li>
<li>前置一元运算符：<code>@a</code> → <code>operator@(a)</code></li>
<li>后置一元运算符：<code>a@</code> → <code>operator@(a, int)</code></li>
</ul>
<p><strong>注意：</strong><br>友元函数<strong>没有隐含的 <code>this</code></strong>，所以所有操作数都要显式写出来。</p>
<p><strong>经验句：</strong><br><strong>友元函数就是“把左右操作数都摆在桌面上”。</strong><br>友元函数没有 <code>this</code>，所以左右两个操作数都要显式写出来。PDF 的 <code>complex</code> 例子说明，友元函数更适合“左右对称”的二元运算。</p>
<p><strong>正确写法：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">complex</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">friend</span> <span class="type">const</span> complex <span class="keyword">operator</span>+(<span class="type">const</span> complex&amp; c1, <span class="type">const</span> complex&amp; c2);</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">double</span> real, imag;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> complex <span class="keyword">operator</span>+(<span class="type">const</span> complex&amp; c1, <span class="type">const</span> complex&amp; c2) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">complex</span>(c<span class="number">1.</span>real + c<span class="number">2.</span>real, c<span class="number">1.</span>imag + c<span class="number">2.</span>imag);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>正确调用：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">c = c1 + c2;</span><br><span class="line">c = c1 + <span class="number">1.5</span>;</span><br><span class="line">c = <span class="number">1.5</span> + c1;   <span class="comment">// 友元版本更容易支持这种写法</span></span><br></pre></td></tr></table></figure>

<p><strong>错误理解：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 以为友元函数就是“写在类里”的成员函数</span></span><br><span class="line"><span class="comment">// 其实不是成员函数，没有 this</span></span><br></pre></td></tr></table></figure>

<p><strong>经验句：</strong><br><strong>友元函数更对称，成员函数更偏左。</strong></p>
<hr>
<h3 id="5-Operators-ordinary-functions"><a href="#5-Operators-ordinary-functions" class="headerlink" title="5. Operators &amp; ordinary functions"></a>5. Operators &amp; ordinary functions</h3><p>运算符函数的声明和调用方式，和普通函数一样；但运算符函数只能有 <strong>1 个或 2 个参数</strong>，普通函数可以有很多参数。<br>而且，运算符函数<strong>要么是成员函数，要么至少有一个参数是用户定义类型</strong>。这句话的核心意思是：你不能随便拿内置类型的运算符逻辑去改，必须和自定义类绑定起来。</p>
<p><strong>经验句：</strong><br><strong>运算符重载不是“给任何东西加符号”，而是“给类增加表达方式</strong></p>
<hr>
<h3 id="6-参数传递与返回值"><a href="#6-参数传递与返回值" class="headerlink" title="6. 参数传递与返回值"></a>6. 参数传递与返回值</h3><p>如果参数只读不改，默认用 <code>const reference</code>。返回值要看运算符语义：<code>operator+</code> 返回临时值，赋值类运算符返回非 <code>const</code> 引用。PDF 还说明了把返回值写成 <code>const</code> 时，临时对象更适合只读使用。</p>
<p><strong>正确写法：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> complex <span class="keyword">operator</span>+(<span class="type">const</span> complex&amp; c) <span class="type">const</span>;</span><br><span class="line">complex&amp; <span class="keyword">operator</span>+=(<span class="type">const</span> complex&amp; c);</span><br></pre></td></tr></table></figure>

<p><strong>错误理解：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 以为所有运算符都应该返回引用</span></span><br><span class="line"><span class="comment">// 错，像 operator+ 这种“产出新对象”的不该返回引用</span></span><br></pre></td></tr></table></figure>

<p><strong>经验句：</strong><br><strong>只读参数用 <code>const 引用</code>，会改对象的运算符返回“当前对象引用”。</strong><br>PDF 强调：<code>operator+</code> 通常返回一个新对象，<code>operator+=</code> 会修改当前对象，所以应该返回引用。</p>
<p><strong>正确写法：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> complex <span class="keyword">operator</span>+(<span class="type">const</span> complex&amp; c) <span class="type">const</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">complex</span>(real + c.real, imag + c.imag);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">complex&amp; <span class="keyword">operator</span>+=(<span class="type">const</span> complex&amp; c) &#123;</span><br><span class="line">    real += c.real;</span><br><span class="line">    imag += c.imag;</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>错误写法：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">complex <span class="keyword">operator</span>+=(<span class="type">const</span> complex&amp; c) &#123;</span><br><span class="line">    real += c.real;</span><br><span class="line">    imag += c.imag;</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;   <span class="comment">// 这里返回值类型不对，链式赋值容易出问题</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>经验句：</strong><br><strong><code>+</code> 产出新值，<code>+=</code> 修改自己；前者返值，后者返引用。</strong></p>
<hr>
<h2 id="7-a-b-返回-const-临时对象"><a href="#7-a-b-返回-const-临时对象" class="headerlink" title="7. (a+b) 返回 const 临时对象"></a>7. <code>(a+b)</code> 返回 <code>const</code> 临时对象</h2><p>PDF 这里想说明的是：<code>a+b</code> 的结果通常是一个<strong>临时对象</strong>，并且把它看成 <code>const</code>，这样它更适合只读使用。<br>所以：</p>
<ul>
<li><p><code>f(a+b)</code>：把这个临时结果传给函数</p>
</li>
<li><p><code>(a+b).g()</code>：如果 <code>g()</code> 不是 <code>const</code> 成员函数，就不能调用。</p>
</li>
</ul>
<p><strong>核心理解：</strong></p>
<p><code>a+b</code> 的结果不是“一个长期存在的变量”，而是一个临时值。<br>因此它只能安全地做两件事：</p>
<ol>
<li><p>作为参数继续传下去</p>
</li>
<li><p>调用 <code>const</code> 成员函数</p>
</li>
</ol>
<p><strong>例子：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Integer</span> &#123;</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Integer</span>(<span class="type">int</span> ii) : <span class="built_in">i</span>(ii) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">g</span><span class="params">()</span> </span>&#123; cout &lt;&lt; <span class="string">&quot;normal g\n&quot;</span>; &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">g</span><span class="params">()</span> <span class="type">const</span> </span>&#123; cout &lt;&lt; <span class="string">&quot;const g\n&quot;</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">const</span> Integer <span class="keyword">operator</span>+(<span class="type">const</span> Integer&amp; rv) <span class="type">const</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Integer</span>(i + rv.i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">f</span><span class="params">(<span class="type">const</span> Integer&amp; x)</span> </span>&#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">Integer <span class="title">a</span><span class="params">(<span class="number">1</span>)</span>, <span class="title">b</span><span class="params">(<span class="number">2</span>)</span></span>;</span><br><span class="line">    <span class="built_in">f</span>(a + b);      <span class="comment">// 正常：临时对象可传给 const 引用</span></span><br><span class="line">    (a + b).<span class="built_in">g</span>();   <span class="comment">// 只能调 const 版本</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>经验句：</strong><br><strong><code>a+b</code> 的结果是临时 <code>const</code>，所以它只能“看”，不能“随便改”。</strong></p>
<hr>
<h2 id="8-Return-optimization"><a href="#8-Return-optimization" class="headerlink" title="8. Return optimization"></a>8. Return optimization</h2><p>PDF 里的这部分是在提醒你：<strong>返回对象时，编译器可能做优化，减少拷贝。</strong><br>它给了两个写法，输出不同：</p>
<h3 id="写法-1"><a href="#写法-1" class="headerlink" title="写法 1"></a>写法 1</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">A <span class="title">f</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">A</span>(<span class="number">1</span>); &#125;</span><br></pre></td></tr></table></figure>

<p>PDF 展示的结果是：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Constructor.</span><br><span class="line">Destructor.</span><br><span class="line"><span class="built_in">main</span>() End.</span><br></pre></td></tr></table></figure>

<p>意思是：直接返回临时对象时，编译器可能做返回值优化，所以你不一定真的看到拷贝构造。</p>
<h3 id="写法-2"><a href="#写法-2" class="headerlink" title="写法 2"></a>写法 2</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">A <span class="title">f</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">A <span class="title">a</span><span class="params">(<span class="number">1</span>)</span></span>;</span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>PDF 展示的结果是：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Constructor.</span><br><span class="line">Copy constructor.</span><br><span class="line">Destructor.</span><br><span class="line">Destructor.</span><br><span class="line"><span class="built_in">main</span>() End.</span><br></pre></td></tr></table></figure>

<p>这里会先构造局部对象 <code>a</code>，再把它拷贝出去，因此能看到拷贝构造和两个析构过程。</p>
<p><strong>这个知识点你要记成一句话：</strong></p>
<p><strong>直接返回临时量，编译器可能帮你省掉拷贝；先造局部对象再返回，更容易看到拷贝构造。</strong></p>
<hr>
<h2 id="9-用成员函数还是友元函数？"><a href="#9-用成员函数还是友元函数？" class="headerlink" title="9. 用成员函数还是友元函数？"></a>9. 用成员函数还是友元函数？</h2><p>PDF 的建议很直接：</p>
<ul>
<li><p><strong>单目运算符</strong>：通常重载成成员函数</p>
</li>
<li><p><strong>双目运算符</strong>：通常重载成友元函数</p>
</li>
<li><p>如果<strong>第一个操作数是类对象</strong>，就适合写成成员函数</p>
</li>
<li><p>否则就更适合写成友元函数。</p>
</li>
</ul>
<p><strong>经验句：</strong><br><strong>左操作数如果就是本类对象，优先成员函数；如果不一定是本类对象，优先友元函数。</strong></p>
<hr>
<h3 id="10-运算符"><a href="#10-运算符" class="headerlink" title="10. [] 运算符"></a>10. <code>[]</code> 运算符</h3><p>PDF 明确指出：要作为成员函数</p>
<p><strong>正确写法：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">vect</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">vect</span>(<span class="type">int</span> size) &#123; v = <span class="keyword">new</span> <span class="type">int</span>[size]; &#125;</span><br><span class="line">    ~<span class="built_in">vect</span>() &#123; <span class="keyword">delete</span>[] v; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span>&amp; <span class="keyword">operator</span>[](<span class="type">int</span> i) &#123;</span><br><span class="line">        <span class="keyword">return</span> v[i];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span>* v;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>错误写法：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">friend</span> <span class="type">int</span> <span class="keyword">operator</span>[](vect v, <span class="type">int</span> i); <span class="comment">// 错，[] 不能这么重载</span></span><br></pre></td></tr></table></figure>

<p><strong>经验句：</strong><br><strong>看到 <code>[]</code>，第一反应不是“函数怎么写”，而是“它必须是成员函数”。</strong></p>
<hr>
<h3 id="8-运算符"><a href="#8-运算符" class="headerlink" title="8. -&gt; 运算符"></a>8. <code>-&gt;</code> 运算符</h3><p>PDF 指出：<code>-&gt;</code> 也必须是成员函数，而且函数返回一个指针。<code>x-&gt;age</code> 会被解释成 <code>x.operator-&gt;()-&gt;age</code>。</p>
<p><strong>正确写法：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">X</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">X</span>() &#123; S = <span class="keyword">new</span> Student; &#125;</span><br><span class="line">    Student* <span class="keyword">operator</span>-&gt;() &#123; <span class="keyword">return</span> S; &#125;</span><br><span class="line">    ~<span class="built_in">X</span>() &#123; <span class="keyword">delete</span> S; &#125;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Student* S;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>错误理解：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 以为 x-&gt;age 就是直接访问</span></span><br><span class="line"><span class="comment">// 实际上先调用 operator-&gt;，再继续 -&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>经验句：</strong><br><strong><code>-&gt;</code> 不是访问成员，是“先拿指针，再访问成员”。</strong></p>
<hr>
<h3 id="9-前置-和后置"><a href="#9-前置-和后置" class="headerlink" title="9. 前置 ++ 和后置 ++"></a>9. 前置 <code>++</code> 和后置 <code>++</code></h3><p>PDF 说明，前置和后置要分开写；后置版本用一个无意义的 <code>int</code> 参数区分。前置是“先改再用”，后置是“先用再改”。</p>
<ol>
<li>前缀 ++ &#x2F;–（先变再用）<br>写法：类型 operator++() &#x2F; 类型 operator–()<br>无参数<br>逻辑：先自增 &#x2F; 自减，再返回自身<br>返回：推荐类型 &amp;（引用，支持链式）</li>
<li>后缀 ++ &#x2F;–（先用再变）<br>写法：类型 operator++(int) &#x2F; 类型 operator–(int)<br>必须带 int 占位参数（dummy，编译器自动传 0，你不用管）<br>逻辑：先存旧值 → 自增 &#x2F; 自减 → 返回旧值副本<br>返回：类型（值，临时对象，不能返回引用）</li>
<li>死记规则<br>前缀：无参<br>后缀：必须有 int 哑参<br>这个 int 只用来区分前后缀，没有任何实际用途<br><strong>正确写法：</strong></li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Increase</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Increase</span>(<span class="type">int</span> val = <span class="number">0</span>) : <span class="built_in">value</span>(val) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    Increase <span class="keyword">operator</span>++() &#123;     <span class="comment">// 前置</span></span><br><span class="line">        ++value;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Increase <span class="keyword">operator</span>++(<span class="type">int</span>) &#123;   <span class="comment">// 后置</span></span><br><span class="line">        <span class="function">Increase <span class="title">temp</span><span class="params">(value)</span></span>;</span><br><span class="line">        value++;</span><br><span class="line">        <span class="keyword">return</span> temp;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> value;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>错误理解：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 以为 ++a 和 a++ 是同一个函数</span></span><br><span class="line"><span class="comment">// 错，后置必须多一个 int 占位参数</span></span><br></pre></td></tr></table></figure>

<p><strong>经验句：</strong><br><strong>前置先改后用，后置先用后改。</strong></p>
<hr>
<h3 id="10-不能重载的运算符"><a href="#10-不能重载的运算符" class="headerlink" title="10. 不能重载的运算符"></a>10. 不能重载的运算符</h3><p>PDF 列出的不能重载的有：<code>.</code>、<code>.*</code>、<code>::</code>、<code>?:</code>、<code>sizeof</code>、<code>typeid</code>。同时也强调：不能新造运算符，不能改优先级。</p>
<p><strong>错误幻想：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 想重载 ::</span></span><br></pre></td></tr></table></figure>

<p><strong>正确记法：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 语言核心语法不能改</span></span><br></pre></td></tr></table></figure>

<p><strong>经验句：</strong><br><strong>凡是“语言骨架”级别的东西，基本都不能重载。</strong></p>
<hr>
<h3 id="11-赋值运算符"><a href="#11-赋值运算符" class="headerlink" title="11. 赋值运算符 ="></a>11. 赋值运算符 <code>=</code></h3><p>PDF 单独拿 <code>=</code> 出来讲，是因为它和拷贝构造极易混淆。<code>B = A</code> 是赋值；<code>Location B = A</code> 是拷贝构造。赋值运算符一般返回当前对象引用。</p>
<p><strong>正确写法：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Location</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Location</span>(<span class="type">int</span> xx = <span class="number">0</span>, <span class="type">int</span> yy = <span class="number">0</span>) : <span class="built_in">X</span>(xx), <span class="built_in">Y</span>(yy) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    Location&amp; <span class="keyword">operator</span>=(<span class="type">const</span> Location&amp; p) &#123;</span><br><span class="line">        X = p.X;</span><br><span class="line">        Y = p.Y;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> X, Y;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>错误理解：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Location B = A; <span class="comment">// 以为这是赋值，其实是拷贝构造</span></span><br></pre></td></tr></table></figure>

<p><strong>经验句：</strong><br><strong>新定义对象时是构造，旧对象再接收值时才是赋值。</strong></p>
<hr>
<h3 id="12-拷贝构造-vs-赋值"><a href="#12-拷贝构造-vs-赋值" class="headerlink" title="12. 拷贝构造 vs 赋值"></a>12. 拷贝构造 vs 赋值</h3><p>PDF 用 <code>Location</code> 例子说明：<br><code>Location B = A;</code> 调拷贝构造；<br><code>B = A;</code> 调赋值运算符。</p>
<p><strong>正确判断：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Location <span class="title">A</span><span class="params">(<span class="number">1</span>, <span class="number">2</span>)</span></span>;</span><br><span class="line">Location B = A;  <span class="comment">// 拷贝构造</span></span><br><span class="line"></span><br><span class="line">Location C;</span><br><span class="line">C = A;           <span class="comment">// 赋值运算符</span></span><br></pre></td></tr></table></figure>

<p><strong>经验句：</strong><br><strong>左边是“刚出生”的对象，就看拷贝构造；左边是“老对象”，就看赋值。</strong></p>
<hr>
<h3 id="13-指针成员的深拷贝问题"><a href="#13-指针成员的深拷贝问题" class="headerlink" title="13. 指针成员的深拷贝问题"></a>13. 指针成员的深拷贝问题</h3><p>PDF 重点提醒：类里一旦有裸指针成员，默认拷贝可能让多个对象指向同一块内存，导致重复释放。于是必须自己写拷贝构造和赋值运算符，做深拷贝。<br><strong>只有类里有</strong>指针 **，才分浅 &#x2F; 深拷贝；没有指针，两者完全一样 **</p>
<h4 id="1-浅拷贝（编译器自动给的）"><a href="#1-浅拷贝（编译器自动给的）" class="headerlink" title="1. 浅拷贝（编译器自动给的）"></a>1. 浅拷贝（编译器自动给的）</h4><p>只复制<strong>指针的地址</strong>，不复制内存</p>
<p>→ 多个对象<strong>共用同一块内存</strong></p>
<p>❌ 问题：析构时重复删内存→程序崩溃；赋值会丢内存（泄漏）</p>
<h4 id="2-深拷贝（必须手动写）"><a href="#2-深拷贝（必须手动写）" class="headerlink" title="2. 深拷贝（必须手动写）"></a>2. 深拷贝（必须手动写）</h4><p>不复制地址，<strong>新开一块独立内存</strong>，只复制数据</p>
<p>→ 每个对象<strong>各用各的内存</strong></p>
<p>✅ 安全，不崩溃、不泄漏<br>终极口诀</p>
<p><strong>浅拷贝：共用地址，必崩</strong></p>
<p><strong>深拷贝：各开内存，安全</strong></p>
<p><strong>错误代码：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line">    <span class="type">int</span>* p;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">A</span>(<span class="type">int</span> i) &#123; p = <span class="keyword">new</span> <span class="built_in">int</span>(i); &#125;</span><br><span class="line">    ~<span class="built_in">A</span>() &#123; <span class="keyword">delete</span> p; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">A <span class="title">a</span><span class="params">(<span class="number">5</span>)</span></span>;</span><br><span class="line"><span class="function">A <span class="title">b</span><span class="params">(a)</span></span>;   <span class="comment">// 默认拷贝，两个对象指向同一块内存</span></span><br></pre></td></tr></table></figure>

<p><strong>问题注释：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 浅拷贝：只拷贝指针地址，不拷贝内容</span></span><br><span class="line"><span class="comment">// 结果：析构时可能重复释放</span></span><br></pre></td></tr></table></figure>

<p><strong>正确代码：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line">    <span class="type">int</span>* p;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">A</span>(<span class="type">int</span> i) &#123; p = <span class="keyword">new</span> <span class="built_in">int</span>(i); &#125;</span><br><span class="line">    ~<span class="built_in">A</span>() &#123; <span class="keyword">delete</span> p; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">A</span>(<span class="type">const</span> A&amp; r) &#123;</span><br><span class="line">        p = <span class="keyword">new</span> <span class="built_in">int</span>(*r.p);   <span class="comment">// 深拷贝</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    A&amp; <span class="keyword">operator</span>=(<span class="type">const</span> A&amp; r) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span> == &amp;r) <span class="keyword">return</span> *<span class="keyword">this</span>; <span class="comment">// 自赋值保护</span></span><br><span class="line">        <span class="keyword">delete</span> p;</span><br><span class="line">        p = <span class="keyword">new</span> <span class="built_in">int</span>(*r.p);</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>经验句：</strong><br><strong>只要类里有裸指针，默认拷贝先怀疑会炸。</strong></p>
<hr>
<h3 id="14-自动类型转换"><a href="#14-自动类型转换" class="headerlink" title="14. 自动类型转换"></a>14. 自动类型转换</h3><p>PDF 说明，自动类型转换有两种：一种靠构造函数，另一种靠转换运算符。构造函数负责“把别的类型变成我”，转换运算符负责“把我变成别的类型”。</p>
<p><strong>构造函数转换：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">complex</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">complex</span>(<span class="type">double</span> r = <span class="number">0</span>, <span class="type">double</span> i = <span class="number">0</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">complex <span class="title">c1</span><span class="params">(<span class="number">3.5</span>, <span class="number">5.5</span>)</span></span>;</span><br><span class="line">c1 + <span class="number">1.5</span>;   <span class="comment">// 1.5 可能被转成 complex(1.5)</span></span><br></pre></td></tr></table></figure>

<p><strong>错误理解：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 以为 1.5 + c1 一定能过</span></span><br><span class="line"><span class="comment">// 不一定，取决于左操作数和重载形式</span></span><br></pre></td></tr></table></figure>

<p><strong>经验句：</strong><br><strong>构造函数是“把外面的人变进来”。</strong></p>
<hr>
<h3 id="15-Conversion-Operator"><a href="#15-Conversion-Operator" class="headerlink" title="15. Conversion Operator"></a>15. Conversion Operator</h3><p>PDF 用 <code>operator int()</code> 演示了把 <code>complex</code> 转成 <code>int</code>。这个写法的要点是：目标类型本身会成为运算符名字的一部分。<br>作用：将自定义类对象自动转换成其他类型（如 int、double 等）<br>语法：operator 目标类型()（无返回值、无参数，必须是成员函数）<br>特点：隐式自动调用，无需显式写转换名<br>关键：目标类型就是返回值，仅用于类→其他类型的转换<br><strong>正确写法：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">complex</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">operator</span> <span class="title">int</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">int</span>(real); &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>使用：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">complex <span class="title">c</span><span class="params">(<span class="number">3.5</span>, <span class="number">5.5</span>)</span></span>;</span><br><span class="line">cout &lt;&lt; <span class="built_in">int</span>(c) &lt;&lt; endl;   <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>

<p><strong>错误理解：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 以为只有构造函数能做转换</span></span><br><span class="line"><span class="comment">// 错，类型转出去也可以靠 conversion operator</span></span><br></pre></td></tr></table></figure>

<p><strong>经验句：</strong><br><strong><code>operator T()</code> 就是“把我当成 T 用”。</strong></p>
<hr>
<h3 id="16-的重载"><a href="#16-的重载" class="headerlink" title="16. &lt;&lt; 和 &gt;&gt; 的重载"></a>16. <code>&lt;&lt;</code> 和 <code>&gt;&gt;</code> 的重载</h3><p>PDF 最后用 <code>date</code> 类说明，流插入和流提取通常写成友元函数，这样才能让 <code>cout &lt;&lt; d</code> 和 <code>cin &gt;&gt; d</code> 这种写法成立。返回值一般是流引用，方便链式调用。</p>
<p><strong>正确写法：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">date</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">date</span>(<span class="type">int</span> x = <span class="number">0</span>, <span class="type">int</span> y = <span class="number">0</span>, <span class="type">int</span> z = <span class="number">0</span>) : <span class="built_in">year</span>(x), <span class="built_in">month</span>(y), <span class="built_in">day</span>(z) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">friend</span> ostream&amp; <span class="keyword">operator</span>&lt;&lt;(ostream&amp; ost, <span class="type">const</span> date&amp; d);</span><br><span class="line">    <span class="keyword">friend</span> istream&amp; <span class="keyword">operator</span>&gt;&gt;(istream&amp; ist, date&amp; d);</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> year, month, day;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">ostream&amp; <span class="keyword">operator</span>&lt;&lt;(ostream&amp; ost, <span class="type">const</span> date&amp; d) &#123;</span><br><span class="line">    ost &lt;&lt; d.year &lt;&lt; <span class="string">&quot;.&quot;</span> &lt;&lt; d.month &lt;&lt; <span class="string">&quot;.&quot;</span> &lt;&lt; d.day;</span><br><span class="line">    <span class="keyword">return</span> ost;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">istream&amp; <span class="keyword">operator</span>&gt;&gt;(istream&amp; ist, date&amp; d) &#123;</span><br><span class="line">    ist &gt;&gt; d.year &gt;&gt; d.month &gt;&gt; d.day;</span><br><span class="line">    <span class="keyword">return</span> ist;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>错误理解：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 以为 cout &lt;&lt; d 是成员函数调用</span></span><br><span class="line"><span class="comment">// 错，流在左边，通常要靠友元非成员函数</span></span><br></pre></td></tr></table></figure>

<p><strong>经验句：</strong><br><strong>流对象在左边，自己类对象在右边，优先想友元函数。</strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>oop12</p><p><a href="https://cactusprincess-hub.github.io/2026/04/04/oopnote/12--Operator Overloading/">https://cactusprincess-hub.github.io/2026/04/04/oopnote/12--Operator Overloading/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>cactusprincess</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-04-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-04-15</p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/review/">review</a><a class="link-muted mr-2" rel="tag" href="/tags/cpp/">cpp</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/04/07/digital%20logic/digitallogic%201/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">digitallogic1</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/04/02/database/3-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-item">database3</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://giscus.app/client.js" repo="cactusprincess-hub/cactusprincess-hub.github.io" data-repo="cactusprincess-hub/cactusprincess-hub.github.io" data-repo-id="R_kgDORDU9CA" data-category-id="DIC_kwDORDU9CM4C1i3p" data-category="Announcements" data-mapping="pathnamehexo g" data-strict="1" data-reactions-enabled="0" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="zh-CN" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/1.jpg" alt="cactusprincess"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">cactusprincess</p><p class="is-size-6 is-block">CS Student at BIT</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">20</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/cactusprincess-hub" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/cactusprincess-hub"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Email" href="/3858233918@qq.com"><i class="fas fa-envelope"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.bit.edu.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">BIT官网</span></span><span class="level-right"><span class="level-item tag">www.bit.edu.cn</span></span></a></li><li><a class="level is-mobile" href="https://github.com/cactusprincess-hub" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">我的GitHub</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/mmkg-note/"><span class="level-start"><span class="level-item">mmkg note</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/oop%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">oop笔记</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">数字逻辑笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">数据库笔记</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%A5%E8%AE%B0/"><span class="level-start"><span class="level-item">日记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%AC%94%E8%AE%B0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">深度学习</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">项目</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-24T13:00:00.000Z">2026-05-24</time></p><p class="title"><a href="/2026/05/24/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E6%95%B0%E6%8D%AE%E5%9F%BA%E7%A1%80/4-%E6%9C%80%E5%B0%8F%E5%93%88%E5%B8%8C/">最高频元素寻找问题</a></p><p class="categories"><a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-24T02:00:00.000Z">2026-05-24</time></p><p class="title"><a href="/2026/05/24/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E6%95%B0%E6%8D%AE%E5%9F%BA%E7%A1%80/2-%20%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8/">从属问题</a></p><p class="categories"><a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-24T02:00:00.000Z">2026-05-24</time></p><p class="title"><a href="/2026/05/24/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E6%95%B0%E6%8D%AE%E5%9F%BA%E7%A1%80/3-CM-sketch%E6%96%B9%E6%B3%95/">最高频元素寻找问题</a></p><p class="categories"><a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-23T02:00:00.000Z">2026-05-23</time></p><p class="title"><a href="/2026/05/23/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E6%95%B0%E6%8D%AE%E5%9F%BA%E7%A1%80/1-%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C/">分布式缓存</a></p><p class="categories"><a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-04-23T02:00:00.000Z">2026-04-23</time></p><p class="title"><a href="/2026/04/23/database/4-SQL-1+SQL-2/">database4</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%AE%B0/">数据库笔记</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/05/"><span class="level-start"><span class="level-item">五月 2026</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/04/"><span class="level-start"><span class="level-item">四月 2026</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/03/"><span class="level-start"><span class="level-item">三月 2026</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">一月 2026</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BitProject/"><span class="tag">BitProject</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Graph-Theory/"><span class="tag">Graph-Theory</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Intro/"><span class="tag">Intro</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLM/"><span class="tag">LLM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Life/"><span class="tag">Life</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Math/"><span class="tag">Math</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PyTorch/"><span class="tag">PyTorch</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cpp/"><span class="tag">cpp</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/database/"><span class="tag">database</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/digitallogic/"><span class="tag">digitallogic</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mmkg/"><span class="tag">mmkg</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/note/"><span class="tag">note</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/review/"><span class="tag">review</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sql/"><span class="tag">sql</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E7%A0%94/"><span class="tag">科研</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="CactusPrincess&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2026 cactusprincess</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>