<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>数据流：不同元素统计问题 - CactusPrincess&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="CactusPrincess&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="CactusPrincess&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="[[#1 问题定义|1 问题定义]] [[#2 现实应用|2 现实应用]] [[#3 两种朴素精确解法|3 两种朴素精确解法]] [[#4 不可能定理|4 不可能定理]] [[#5 通用解决思路|5 通用解决思路]] [[#二、最小哈希 MinHash 基础原理|二、最小哈希 MinHash 基础原理]] [[#二、最小哈希 MinHash 基础原理#1 核心思想|1 核心思想]] [[#二、最"><meta property="og:type" content="blog"><meta property="og:title" content="数据流：不同元素统计问题"><meta property="og:url" content="https://cactusprincess-hub.github.io/2026/05/24/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E6%95%B0%E6%8D%AE%E5%9F%BA%E7%A1%80/4-%E6%9C%80%E5%B0%8F%E5%93%88%E5%B8%8C/"><meta property="og:site_name" content="CactusPrincess&#039;s Blog"><meta property="og:description" content="[[#1 问题定义|1 问题定义]] [[#2 现实应用|2 现实应用]] [[#3 两种朴素精确解法|3 两种朴素精确解法]] [[#4 不可能定理|4 不可能定理]] [[#5 通用解决思路|5 通用解决思路]] [[#二、最小哈希 MinHash 基础原理|二、最小哈希 MinHash 基础原理]] [[#二、最小哈希 MinHash 基础原理#1 核心思想|1 核心思想]] [[#二、最"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cactusprincess-hub.github.io/img/og_image.png"><meta property="article:published_time" content="2026-05-24T13:00:00.000Z"><meta property="article:modified_time" content="2026-06-01T09:02:48.670Z"><meta property="article:author" content="cactusprincess"><meta property="article:tag" content="review"><meta property="article:tag" content="note"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cactusprincess-hub.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cactusprincess-hub.github.io/2026/05/24/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E6%95%B0%E6%8D%AE%E5%9F%BA%E7%A1%80/4-%E6%9C%80%E5%B0%8F%E5%93%88%E5%B8%8C/"},"headline":"数据流：不同元素统计问题","image":["https://cactusprincess-hub.github.io/img/og_image.png"],"datePublished":"2026-05-24T13:00:00.000Z","dateModified":"2026-06-01T09:02:48.670Z","author":{"@type":"Person","name":"cactusprincess"},"publisher":{"@type":"Organization","name":"CactusPrincess's Blog","logo":{"@type":"ImageObject","url":"https://cactusprincess-hub.github.io/img/logo.svg"}},"description":"[[#1 问题定义|1 问题定义]] [[#2 现实应用|2 现实应用]] [[#3 两种朴素精确解法|3 两种朴素精确解法]] [[#4 不可能定理|4 不可能定理]] [[#5 通用解决思路|5 通用解决思路]] [[#二、最小哈希 MinHash 基础原理|二、最小哈希 MinHash 基础原理]] [[#二、最小哈希 MinHash 基础原理#1 核心思想|1 核心思想]] [[#二、最"}</script><link rel="canonical" href="https://cactusprincess-hub.github.io/2026/05/24/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E6%95%B0%E6%8D%AE%E5%9F%BA%E7%A1%80/4-%E6%9C%80%E5%B0%8F%E5%93%88%E5%B8%8C/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="CactusPrincess&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/cactusprincess-hub"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-05-24T13:00:00.000Z" title="5/24/2026, 9:00:00 PM">2026-05-24</time>发表</span><span class="level-item"><time dateTime="2026-06-01T09:02:48.670Z" title="6/1/2026, 5:02:48 PM">2026-06-01</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%AC%94%E8%AE%B0/">大数据笔记</a></span><span class="level-item">13 分钟读完 (大约1951个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">数据流：不同元素统计问题</h1><div class="content"><ul>
<li>[[#1 问题定义|1 问题定义]]</li>
<li>[[#2 现实应用|2 现实应用]]</li>
<li>[[#3 两种朴素精确解法|3 两种朴素精确解法]]</li>
<li>[[#4 不可能定理|4 不可能定理]]</li>
<li>[[#5 通用解决思路|5 通用解决思路]]</li>
<li>[[#二、最小哈希 MinHash 基础原理|二、最小哈希 MinHash 基础原理]]</li>
<li>[[#二、最小哈希 MinHash 基础原理#1 核心思想|1 核心思想]]</li>
<li>[[#二、最小哈希 MinHash 基础原理#2 单哈希算法流程|2 单哈希算法流程]]</li>
<li>[[#二、最小哈希 MinHash 基础原理#3 数学推导  见pdf|3 数学推导  见pdf]]</li>
<li>[[#二、最小哈希 MinHash 基础原理#4 误差分析：马尔可夫 &#x2F; 切比雪夫|4 误差分析：马尔可夫 &#x2F; 切比雪夫]]</li>
<li>[[#三、多哈希 MinHash 优化|三、多哈希 MinHash 优化]]</li>
<li>[[#三、多哈希 MinHash 优化#1 改进做法|1 改进做法]]</li>
<li>[[#三、多哈希 MinHash 优化#2 统计性质|2 统计性质]]</li>
<li>[[#三、多哈希 MinHash 优化#3 误差概率|3 误差概率]]</li>
<li>[[#三、多哈希 MinHash 优化#4 工程简化（不用真的 k 个哈希）|4 工程简化（不用真的 k 个哈希）]]</li>
<li>[[#三、多哈希 MinHash 优化#5 最终误差 bound|5 最终误差 bound]]</li>
<li>[[#四、Flajolet-Martin 算法（拓展）|四、Flajolet-Martin 算法（拓展）]]</li>
<li>[[#四、Flajolet-Martin 算法（拓展）#1 核心思想|1 核心思想]]</li>
<li>[[#四、Flajolet-Martin 算法（拓展）#2 原理直觉|2 原理直觉]]</li>
<li>[[#四、Flajolet-Martin 算法（拓展）#3 精度提升|3 精度提升]]</li>
<li>[[#五、线性计数 Linear Counting（拓展）|五、线性计数 Linear Counting（拓展）]]</li>
<li>[[#五、线性计数 Linear Counting（拓展）#1 直观理解|1 直观理解]]</li>
<li>[[#五、线性计数 Linear Counting（拓展）#2 算法步骤|2 算法步骤]]</li>
<li>[[#五、线性计数 Linear Counting（拓展）#3 数学核心|3 数学核心]]</li>
<li>[[#五、线性计数 Linear Counting（拓展）#4 优缺点 &amp; 与 MinHash 对比|4 优缺点 &amp; 与 MinHash 对比]]</li>
<li>[[#六、本讲核心考点速记|六、本讲核心考点速记]]</li>
</ul>
<h2 id="一、不同元素统计问题"><a href="#一、不同元素统计问题" class="headerlink" title="一、不同元素统计问题"></a>一、不同元素统计问题</h2><h3 id="1-问题定义"><a href="#1-问题定义" class="headerlink" title="1 问题定义"></a>1 问题定义</h3><p>给定数据流 x1​,x2​,…,xn​，求<strong>一共有多少个不同元素</strong>，记不同元素个数为 d。</p>
<h3 id="2-现实应用"><a href="#2-现实应用" class="headerlink" title="2 现实应用"></a>2 现实应用</h3><ul>
<li>零售店统计不同刷卡顾客数</li>
<li>网站统计不同 IP 访问人数</li>
<li>统计一篇著作用到的不同单词总数</li>
</ul>
<h3 id="3-两种朴素精确解法"><a href="#3-两种朴素精确解法" class="headerlink" title="3 两种朴素精确解法"></a>3 两种朴素精确解法</h3><p>设元素取值范围 {1,2,…,m}</p>
<ol>
<li><strong>0-1 向量法</strong>：开长度 m 的比特数组，出现标 1；空间 O(m)</li>
<li><strong>记录新元素法</strong>：每个首次出现元素用 log2​m 比特存储；空间 O(nlog2m)<br><strong>痛点</strong>：实际 m,n 极大，两种方法空间都爆炸。</li>
</ol>
<h3 id="4-不可能定理"><a href="#4-不可能定理" class="headerlink" title="4 不可能定理"></a>4 不可能定理</h3><p>仅<strong>遍历数据一遍</strong>前提下：<br>不存在确定性算法，能用<strong>少于 m 比特</strong>精确算出不同元素个数。</p>
<blockquote>
<p>本质：要精确区分所有子集，至少需要 m 比特信息下界。</p>
</blockquote>
<h3 id="5-通用解决思路"><a href="#5-通用解决思路" class="headerlink" title="5 通用解决思路"></a>5 通用解决思路</h3><p>和布隆过滤器、CM Sketch 一致：<br><strong>放弃精确，用随机化近似算法，以精度换存储空间</strong>。</p>
<h2 id="二、最小哈希-MinHash-基础原理"><a href="#二、最小哈希-MinHash-基础原理" class="headerlink" title="二、最小哈希 MinHash 基础原理"></a>二、最小哈希 MinHash 基础原理</h2><h3 id="1-核心思想"><a href="#1-核心思想" class="headerlink" title="1 核心思想"></a>1 核心思想</h3><p>用随机哈希 h:U→[0,1]，映射到<strong>0 到 1 均匀连续分布</strong>。<br>只需要维护一个值：遍历全程<strong>哈希最小值 s</strong>。</p>
<h3 id="2-单哈希算法流程"><a href="#2-单哈希算法流程" class="headerlink" title="2 单哈希算法流程"></a>2 单哈希算法流程</h3><ol>
<li>初始化 s&#x3D;1</li>
<li>遍历每个元素：s&#x3D;min{s, h(xi​)}</li>
<li>最终估计不同元素个数：<br> d^&#x3D;1&#x2F;s​−1</li>
</ol>
<h3 id="3-数学推导-见pdf"><a href="#3-数学推导-见pdf" class="headerlink" title="3 数学推导  见pdf"></a>3 数学推导  见pdf</h3><p>设真实不同元素个数为 d：</p>
<ol>
<li><p>d 个不同元素对应 d 个<strong>独立均匀分布</strong>在 [0,1] 的随机变量</p>
</li>
<li><p>最小值分布：F(s)&#x3D;Pr(S≤s)&#x3D;1−(1−s)d</p>
</li>
<li><p>求期望：</p>
<p> E[s]&#x3D;1&#x2F;d+1</p>
</li>
<li><p>反推得真实值关系：<br> d&#x3D;1&#x2F;E[s]​−1</p>
<blockquote>
<p>用单次最小哈希值 s 替代期望，就得到估计式 d^&#x3D;1&#x2F;s​−1</p>
</blockquote>
</li>
</ol>
<h3 id="4-误差分析：马尔可夫-切比雪夫"><a href="#4-误差分析：马尔可夫-切比雪夫" class="headerlink" title="4 误差分析：马尔可夫 &#x2F; 切比雪夫"></a>4 误差分析：马尔可夫 &#x2F; 切比雪夫</h3><ol>
<li>马尔可夫：只能分析<strong>单向</strong>偏大偏差</li>
<li>切比雪夫：可以分析<strong>双边</strong>偏离 ∣S−ES∣<br> 先求出方差：<br> Var[s]&#x3D;(d+1)2(d+2)d​<br> 代入切比雪夫不等式可得：<br> Pr(∣s−Es∣≥εEs)≤1&#x2F;ε2<br> <strong>缺陷</strong>：ε&lt;1 时右边 &gt; 1，不等式无意义，单哈希精度太差。</li>
</ol>
<h2 id="三、多哈希-MinHash-优化"><a href="#三、多哈希-MinHash-优化" class="headerlink" title="三、多哈希 MinHash 优化"></a>三、多哈希 MinHash 优化</h2><h3 id="1-改进做法"><a href="#1-改进做法" class="headerlink" title="1 改进做法"></a>1 改进做法</h3><p>不用 1 个哈希，改用 <strong>k 个独立哈希函数</strong>：</p>
<ol>
<li><p>初始化 s1​,s2​,…,sk​←1</p>
</li>
<li><p>对每个元素，分别更新每个哈希的最小值：</p>
<p> sj​&#x3D;min{sj​, hj​(xi​)}</p>
</li>
<li><p>求均值 sˉ&#x3D;ks1​+s2​+⋯+sk​​</p>
</li>
<li><p>估计：d^&#x3D;sˉ1​−1</p>
</li>
</ol>
<h3 id="2-统计性质"><a href="#2-统计性质" class="headerlink" title="2 统计性质"></a>2 统计性质</h3><ul>
<li>期望不变：E[sˉ]&#x3D;1&#x2F;d+1</li>
<li>方差缩小为原来 k1​：<br>  Var[sˉ]&#x3D;1&#x2F;k​⋅d&#x2F;(d+1)^2(d+2)</li>
</ul>
<h3 id="3-误差概率"><a href="#3-误差概率" class="headerlink" title="3 误差概率"></a>3 误差概率</h3><p>代入切比雪夫得：<br>Pr(∣sˉ−Esˉ∣≥εEsˉ)≤1&#x2F;kε2​</p>
<ul>
<li>增大 k 就能把误差概率压到很小</li>
<li>给定误差容忍 ε、失败概率 δ，直接解 k&#x3D;1&#x2F;δε2</li>
<li>空间<strong>和数据量 n,d 无关</strong>，次线性极省空间</li>
</ul>
<h3 id="4-工程简化（不用真的-k-个哈希）"><a href="#4-工程简化（不用真的-k-个哈希）" class="headerlink" title="4 工程简化（不用真的 k 个哈希）"></a>4 工程简化（不用真的 k 个哈希）</h3><p>把 [0,1] 均匀分成 k 段，每段内部做<strong>归一化</strong>，每段求最小哈希值，等价 k 路最小哈希，节省构造多哈希的开销。</p>
<h3 id="5-最终误差-bound"><a href="#5-最终误差-bound" class="headerlink" title="5 最终误差 bound"></a>5 最终误差 bound</h3><p>较大时：<br>Pr(∣d^−d∣≥3εd)≤1&#x2F;kε21<br>可直接按需求配置 k 控制估计偏差。</p>
<h2 id="四、Flajolet-Martin-算法（拓展）"><a href="#四、Flajolet-Martin-算法（拓展）" class="headerlink" title="四、Flajolet-Martin 算法（拓展）"></a>四、Flajolet-Martin 算法（拓展）</h2><h3 id="1-核心思想-1"><a href="#1-核心思想-1" class="headerlink" title="1 核心思想"></a>1 核心思想</h3><p>将元素哈希成二进制，统计<strong>哈希值末尾连续 0 的最大个数 R</strong>。<br>不同元素越多，末尾连续 0 的最大长度 R 越大。</p>
<h3 id="2-原理直觉"><a href="#2-原理直觉" class="headerlink" title="2 原理直觉"></a>2 原理直觉</h3><ul>
<li>末尾 0 个数为 i 的概率约 2i+11​</li>
<li>当 i≈log2​d 时概率居中</li>
<li>用最大 0 长度 R 近似估计 d≈2R</li>
</ul>
<h3 id="3-精度提升"><a href="#3-精度提升" class="headerlink" title="3 精度提升"></a>3 精度提升</h3><p>同样用<strong>多组哈希求平均</strong>，减小波动，是后续 HyperLogLog 的基础。</p>
<h2 id="五、线性计数-Linear-Counting（拓展）"><a href="#五、线性计数-Linear-Counting（拓展）" class="headerlink" title="五、线性计数 Linear Counting（拓展）"></a>五、线性计数 Linear Counting（拓展）</h2><h3 id="1-直观理解"><a href="#1-直观理解" class="headerlink" title="1 直观理解"></a>1 直观理解</h3><p>把内存看成 m 块地砖，每个人随机踩一块；<br>最后看<strong>还有多少块干净空位</strong>，反推总人数。</p>
<h3 id="2-算法步骤"><a href="#2-算法步骤" class="headerlink" title="2 算法步骤"></a>2 算法步骤</h3><ol>
<li><p>开长度 m 比特数组，初始全 0</p>
</li>
<li><p>每个元素哈希取模，对应位置置 1</p>
</li>
<li><p>统计剩余空位数量 Z</p>
</li>
<li><p>估计公式：</p>
<p> d^&#x3D;−mlnmZ​</p>
</li>
</ol>
<h3 id="3-数学核心"><a href="#3-数学核心" class="headerlink" title="3 数学核心"></a>3 数学核心</h3><p>利用极限 (1−m1​)m→e−1 + <strong>期望线性性</strong>，不需要变量独立也能推导。</p>
<h3 id="4-优缺点-与-MinHash-对比"><a href="#4-优缺点-与-MinHash-对比" class="headerlink" title="4 优缺点 &amp; 与 MinHash 对比"></a>4 优缺点 &amp; 与 MinHash 对比</h3><p>表格</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>空间特点</th>
<th>致命缺点</th>
</tr>
</thead>
<tbody><tr>
<td>MinHash</td>
<td>只存 k 个最小值，空间固定，和数据量级无关</td>
<td>有估计偏差，需多哈希调精度</td>
</tr>
<tr>
<td>线性计数</td>
<td>开 m 比特位图</td>
<td>数据远大于 m 时几乎无空位，<strong>饱和失效</strong>，空间要随最大数据量线性增大</td>
</tr>
</tbody></table>
<hr>
<h2 id="六、本讲核心考点速记"><a href="#六、本讲核心考点速记" class="headerlink" title="六、本讲核心考点速记"></a>六、本讲核心考点速记</h2><ol>
<li>不同元素统计问题定义、应用、两种朴素解法</li>
<li>一遍遍历下<strong>不可能定理</strong>：精确求解至少 m 比特，次线性不可精确</li>
<li>最小哈希核心：映射 [0,1]、维护全局最小值、估计式 d^&#x3D;s1​−1</li>
<li>均匀分布最小值的期望推导 E[s]&#x3D;d+11​</li>
<li>马尔可夫 vs 切比雪夫：单边 &#x2F; 双边偏差分析</li>
<li>单哈希精度差，多哈希：均值降方差、误差 bound kε21​</li>
<li>可分段替代多哈希，工程落地技巧</li>
<li>Flajolet-Martin：二进制末尾 0 最大个数估计基数</li>
<li>线性计数：空位比例反推个数、公式、饱和缺陷</li>
<li>MinHash 与 线性计数 空间与适用场景对比</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>数据流：不同元素统计问题</p><p><a href="https://cactusprincess-hub.github.io/2026/05/24/数据科学数据基础/4-最小哈希/">https://cactusprincess-hub.github.io/2026/05/24/数据科学数据基础/4-最小哈希/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>cactusprincess</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-05-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-06-01</p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/review/">review</a><a class="link-muted mr-2" rel="tag" href="/tags/note/">note</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/05/26/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E6%95%B0%E6%8D%AE%E5%9F%BA%E7%A1%80/8-%E4%B8%BB%E6%88%90%E5%88%86%E5%88%86%E6%9E%90%EF%BC%88%E4%BA%8C%EF%BC%89/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">谱分析方法</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/05/24/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E6%95%B0%E6%8D%AE%E5%9F%BA%E7%A1%80/5-%E6%AC%A7%E6%B0%8F%E8%B7%9D%E7%A6%BB%E4%B8%8B%E7%9A%84%E7%9B%B8%E4%BC%BC%E6%90%9C%E7%B4%A2/"><span class="level-item">相似搜索：不同元素统计问题</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://giscus.app/client.js" repo="cactusprincess-hub/cactusprincess-hub.github.io" data-repo="cactusprincess-hub/cactusprincess-hub.github.io" data-repo-id="R_kgDORDU9CA" data-category-id="DIC_kwDORDU9CM4C1i3p" data-category="Announcements" data-mapping="pathnamehexo g" data-strict="1" data-reactions-enabled="0" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="zh-CN" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/1.jpg" alt="cactusprincess"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">cactusprincess</p><p class="is-size-6 is-block">CS Student at BIT</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">37</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">20</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/cactusprincess-hub" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/cactusprincess-hub"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Email" href="/3858233918@qq.com"><i class="fas fa-envelope"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.bit.edu.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">BIT官网</span></span><span class="level-right"><span class="level-item tag">www.bit.edu.cn</span></span></a></li><li><a class="level is-mobile" href="https://github.com/cactusprincess-hub" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">我的GitHub</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/mmkg-note/"><span class="level-start"><span class="level-item">mmkg note</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/oop%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">oop笔记</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">大数据笔记</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">数字逻辑笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">数据库笔记</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%A5%E8%AE%B0/"><span class="level-start"><span class="level-item">日记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%AC%94%E8%AE%B0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">深度学习</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">项目</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-31T09:00:00.000Z">2026-05-31</time></p><p class="title"><a href="/2026/05/31/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E6%95%B0%E6%8D%AE%E5%9F%BA%E7%A1%80/10-%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3/">谱分析方法</a></p><p class="categories"><a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%AC%94%E8%AE%B0/">大数据笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-31T09:00:00.000Z">2026-05-31</time></p><p class="title"><a href="/2026/05/31/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E6%95%B0%E6%8D%AE%E5%9F%BA%E7%A1%80/9-%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3%EF%BC%88%E4%B8%80%EF%BC%89/">谱分析方法</a></p><p class="categories"><a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%AC%94%E8%AE%B0/">大数据笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-26T09:00:00.000Z">2026-05-26</time></p><p class="title"><a href="/2026/05/26/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E6%95%B0%E6%8D%AE%E5%9F%BA%E7%A1%80/7-%E4%B8%BB%E6%88%90%E5%88%86%E5%88%86%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89/">谱分析方法</a></p><p class="categories"><a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%AC%94%E8%AE%B0/">大数据笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-26T09:00:00.000Z">2026-05-26</time></p><p class="title"><a href="/2026/05/26/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E6%95%B0%E6%8D%AE%E5%9F%BA%E7%A1%80/6-%E5%B1%80%E9%83%A8%E6%95%8F%E6%84%9F%E5%93%88%E5%B8%8C/">Jaccard相似度下的相似搜索</a></p><p class="categories"><a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%AC%94%E8%AE%B0/">大数据笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-26T09:00:00.000Z">2026-05-26</time></p><p class="title"><a href="/2026/05/26/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E6%95%B0%E6%8D%AE%E5%9F%BA%E7%A1%80/8-%E4%B8%BB%E6%88%90%E5%88%86%E5%88%86%E6%9E%90%EF%BC%88%E4%BA%8C%EF%BC%89/">谱分析方法</a></p><p class="categories"><a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%AC%94%E8%AE%B0/">大数据笔记</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/05/"><span class="level-start"><span class="level-item">五月 2026</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/04/"><span class="level-start"><span class="level-item">四月 2026</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/03/"><span class="level-start"><span class="level-item">三月 2026</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">一月 2026</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BitProject/"><span class="tag">BitProject</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Graph-Theory/"><span class="tag">Graph-Theory</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Intro/"><span class="tag">Intro</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLM/"><span class="tag">LLM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Life/"><span class="tag">Life</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Math/"><span class="tag">Math</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PyTorch/"><span class="tag">PyTorch</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cpp/"><span class="tag">cpp</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/database/"><span class="tag">database</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/digitallogic/"><span class="tag">digitallogic</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mmkg/"><span class="tag">mmkg</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/note/"><span class="tag">note</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/review/"><span class="tag">review</span><span class="tag">26</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sql/"><span class="tag">sql</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E7%A0%94/"><span class="tag">科研</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="CactusPrincess&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2026 cactusprincess</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>